거래일자,공백,일련번호,거래시각,상품명,거래처명,대표자명,구분,매입단가,판매단가,수량
2023-01-03,1,1,10:00:48,버터링,강릉농협하나로마트정동점,강시우,1,655,0,62
2023-01-03,2,2,10:03:29,브라우니,강원양돈농협성덕하나로마트,갈성원,2,0,1000,68
2023-01-03,3,3,10:08:14,브라우니,삼척농협하나로마트미로점,경동율,2,0,1000,95
2023-01-03,4,4,10:13:37,심플(갑),토성농협하나로마트본점,강이찬,2,0,2300,61
2023-01-05,5,5,10:25:49,연양갱,동해삼척태백축협하나로마트제2판매장,견장혁,2,0,500,56
2023-01-06,6,6,10:27:18,(신)허쉬드링크,원덕농협하나로마트본점,개성현,2,0,800,60
2023-01-06,7,7,10:29:38,(신)허쉬드링크,동해삼척태백축협하나로마트본점,견준상,2,0,800,55
2023-01-07,8,8,10:32:30,인디고,강원양돈농협 본점하나로마트,간채민,1,1844,0,95
2023-01-08,9,9,10:37:12,(신)허쉬드링크,북강릉농협하나로마트연곡점,강연호,1,393,0,76
2023-01-09,10,10,10:40:24,순두유230ml,동해삼척태백축협하나로마트본점,견준상,1,614,0,89
2023-01-10,11,11,10:42:51,아카시아후레쉬,강릉농협하나로마트강동점,강원일,1,737,0,74
2023-01-12,12,12,10:42:54,디스플러스(갑),금강농협하나로마트죽왕점,강준일,1,1549,0,71
2023-01-12,13,13,10:43:02,화이트엔젤큐티,삼척농협하나로마트사직점,견동후,1,983,0,79
2023-01-13,14,14,10:45:33,입안가득초코칩,삼척농협하나로마트정라점,견선후,1,983,0,69
2023-01-15,15,15,10:48:40,미사랑,강원양돈농협 본점하나로마트,간채민,1,655,0,85
2023-01-15,16,16,10:54:31,에이스,강릉원예농협협동조합,가시율,1,1311,0,53
2023-01-15,17,17,10:55:14,빅썬사과,옥계농협하나로마트본점,강우찬,1,213,0,99
2023-01-16,18,18,10:59:01,에이스(소),묵호농협하나로마트부곡점,강준후,1,459,0,60
2023-01-16,19,19,11:03:31,빅썬사과,강릉축협하나로마트내곡점,갈은규,1,213,0,93
2023-01-17,20,20,11:03:41,미니자유시간,원덕농협하나로마트본점,개성현,1,1311,0,80
2023-01-17,21,21,11:03:57,브라우니,강원양돈농협 본점하나로마트,간채민,1,655,0,75
2023-01-17,22,22,11:04:30,레종후레시,토성농협하나로마트아야진점,강이황,1,1844,0,97
2023-01-17,23,23,11:05:25,자유시간,강릉축협하나로마트포남점,가진혁,1,327,0,73
2023-01-17,24,24,11:07:37,자연애통밀,삼척농협하나로마트정라점,견선후,1,786,0,88
2023-01-18,25,25,11:14:41,후렌치파이딸기,강릉농협하나로마트구정점,강영찬,1,1639,0,87
2023-01-18,26,26,11:15:31,컨디션,강릉농협하나로마트구정점,강영찬,1,1229,0,69
2023-01-19,27,27,11:17:52,순두유230ml,고성축협하나로마트거진점,강윤일,1,614,0,56
2023-01-19,28,28,11:26:56,바밤바,삼척농협하나로마트미로점,경동율,1,274,0,86
2023-01-20,29,29,11:27:47,신라면큰사발,토성농협하나로마트백촌점,강장우,1,532,0,97
2023-01-21,30,30,11:29:03,디스플러스(갑),동해농협하나로마트천곡점,강현호,1,1549,0,50
2023-01-21,31,31,11:29:17,버터링,동해농협하나로마트천곡점,강현호,1,655,0,92
2023-01-22,32,32,11:34:36,에이스,강릉축협하나로마트성남점,가지민,1,1311,0,86
2023-01-23,33,33,11:35:27,초코픽,삼척농협하나로마트정라점,견선후,1,524,0,72
2023-01-23,34,34,11:38:47,빅썬사과,강릉농협하나로마트강동점,강원일,1,213,0,63
2023-01-24,35,35,11:39:37,오미오미누룽지,강릉농협하나로마트 포남점,갈찬우,1,655,0,56
2023-01-24,36,36,11:45:12,심플(갑),묵호농협하나로마트본점,강진영,1,1696,0,95
2023-01-24,37,37,11:52:33,오예스,강원양돈농협 대학로하나로마트,갈준아,1,2098,0,69
2023-01-24,38,38,11:56:37,입안가득초코칩,거진농협하나로마트현내점,강이준,2,0,1500,79
2023-01-25,39,39,11:57:01,아카시아후레쉬,옥계농협하나로마트본점,강우찬,2,0,3000,56
2023-01-25,40,40,11:57:09,샤브레,원덕농협하나로마트본점,개성현,2,0,1200,88
2023-01-26,41,41,11:57:54,자연애통밀,강릉농협하나로마트강동점,강원일,2,0,1200,78
2023-01-26,42,42,11:58:47,컨디션,묵호농협하나로마트부곡점,강준후,2,0,2500,53
2023-01-26,43,43,12:01:52,연양갱,동해삼척태백축협하나로마트근덕점,경서준,2,0,500,87
2023-01-26,44,44,12:05:33,순두유230ml,동해삼척태백축협하나로마트근덕점,경서준,2,0,1300,83
2023-01-26,45,45,12:08:21,심플(갑),북강릉농협하나로마트연곡점,강연호,2,0,2300,97
2023-01-27,46,46,12:09:11,뉴롤리폴리,동해삼척태백축협하나로마트근덕점,경서준,2,0,1000,73
2023-01-28,47,47,12:15:09,디스(갑),삼척농협하나로마트미로점,경동율,2,0,2000,89
2023-01-29,48,48,12:16:27,순두유230ml,삼척농협하나로마트사직점,견동후,2,0,1300,95
2023-02-03,49,49,12:26:23,심플(갑),원덕농협하나로마트본점,개성현,2,0,2300,92
2023-02-04,50,50,12:30:05,쌍쌍바,동해농협하나로마트송정점,강준혁,2,0,700,79
2023-02-04,51,51,12:32:22,타임리스타임(갑),강릉농협하나로마트고단점,강수한,2,0,2300,75
2023-02-06,52,52,12:33:31,땅콩그래,금강농협하나로마트본점,강윤찬,2,0,1000,63
2023-02-06,53,53,12:34:26,미사랑,강릉농협하나로마트 임당점,감도원,2,0,1000,69
2023-02-07,54,54,12:40:01,에쎄클래식,묵호농협하나로마트본점,강진영,2,0,2500,78
2023-02-08,55,55,12:43:38,연양갱,강릉농협하나로마트강동점,강원일,2,0,500,73
2023-02-10,56,56,12:48:47,자유시간,북강릉농협하나로마트연곡점,강연호,2,0,500,93
2023-02-11,57,57,12:53:33,햇쌀,삼척농협하나로마트사업소,견재영,2,0,2000,82
2023-02-11,58,58,12:56:28,타임리스타임(갑),강릉농협하나로마트왕산점,강송빈,2,0,2300,79
2023-02-12,59,59,12:57:55,컨디션파워,동해삼척태백축협하나로마트본점,견준상,2,0,4500,93
2023-02-12,60,60,12:58:20,로크럭스,강릉축협하나로마트성남점,가지민,2,0,2500,80
2023-02-13,61,61,13:00:29,헬로엔요190ml,강원양돈농협주문진하나로마트,가시빈,2,0,1000,69
2023-02-13,62,62,13:03:01,에이스(소),동해농협하나로마트송정점,강준혁,1,459,0,95
2023-02-14,63,63,13:03:33,오미오미누룽지,강릉축협하나로마트성남점,가지민,1,655,0,82
2023-02-14,64,64,13:04:25,부라보(초코),강릉농협하나로마트왕산점,강송빈,1,549,0,74
2023-02-15,65,65,13:05:28,에쎄클래식,삼척농협하나로마트사직점,견동후,1,1844,0,64
2023-02-15,66,66,13:09:02,입안가득초코칩,강원양돈농협 본점하나로마트,간채민,1,983,0,74
2023-02-17,67,67,13:09:12,(신)허쉬드링크,강릉농협하나로마트고단점,강수한,1,393,0,91
2023-02-18,68,68,13:10:55,버터링,강원양돈농협성덕하나로마트,갈성원,1,655,0,65
2023-02-18,69,69,13:12:34,디스(갑),강릉농협하나로마트구정점,강영찬,1,1475,0,83
2023-02-18,70,70,13:15:31,입안가득초코칩,동해농협하나로마트북삼점,강지호,1,983,0,81
2023-02-19,71,71,13:20:39,초코틴틴,거진농협하나로마트현내점,강이준,1,655,0,81
2023-02-19,72,72,13:22:27,홈런볼초코,삼척농협하나로마트사업소,견재영,1,1967,0,77
2023-02-20,73,73,13:22:59,홈런볼초코(소),삼척농협하나로마트미로점,경동율,1,655,0,50
2023-02-21,74,74,13:23:27,초코틴틴,동해삼척태백축협하나로마트근덕점,경서준,2,0,1000,73
2023-02-21,75,75,13:40:14,컨디션파워,금강농협하나로마트송암점,강재혁,2,0,4500,99
2023-02-22,76,76,13:40:41,디스플러스(갑),삼척농협하나로마트사직점,견동후,2,0,2100,91
2023-02-22,77,77,13:42:28,인디고,강릉축협하나로마트내곡점,갈은규,2,0,2500,54
2023-02-22,78,78,13:43:42,샤브레,강원양돈농협 본점하나로마트,간채민,2,0,1200,76
2023-02-22,79,79,13:45:47,심플(갑),강릉축협하나로마트내곡점,갈은규,2,0,2300,88
2023-02-23,80,80,13:48:47,후렌치파이딸기,강릉농협하나로마트 포남점,갈찬우,2,0,2500,62
2023-02-24,81,81,13:50:33,버터링,강릉농협하나로편의점,감선우,2,0,1000,90
2023-02-24,82,82,13:57:13,타임리스타임(갑),거진농협하나로마트현내점,강이준,2,0,2300,76
2023-02-25,83,83,13:58:35,타임리스타임(갑),동해삼척태백축협하나로마트본점,견준상,2,0,2300,50
2023-02-26,84,84,13:59:04,에이스(소),강릉농협하나로마트성산점,강승완,2,0,700,79
2023-02-26,85,85,14:08:19,바나나우유,원덕농협하나로마트본점,개성현,2,0,1000,66
2023-03-02,86,86,14:13:46,로크럭스,금강농협하나로마트죽왕점,강준일,2,0,2500,88
2023-03-03,87,87,14:13:55,빅썬사과,묵호농협하나로마트본점,강진영,2,0,500,82
2023-03-05,88,88,14:20:12,바밤바,강릉원예농협 금학지점,가지민,2,0,500,69
2023-03-06,89,89,14:20:57,요플레딸기100g,동해삼척태백축협하나로마트제2판매장,견장혁,2,0,700,65
2023-03-06,90,90,14:25:14,화이트엔젤큐티,거진농협하나로마트본점,강윤채,2,0,1500,72
2023-03-07,91,91,14:25:41,신라면큰사발,강원양돈농협송정하나로마트,갈원우,2,0,900,65
2023-03-07,92,92,14:44:56,에쎄클래식,옥계농협하나로마트본점,강우찬,2,0,2500,93
2023-03-07,93,93,14:51:38,로크럭스,고성축협하나로마트거진점,강윤일,2,0,2500,86
2023-03-07,94,94,14:56:27,인디고,강릉축협하나로마트내곡점,갈은규,2,0,2500,74
2023-03-07,95,95,15:01:30,부라보(바닐라),동해삼척태백축협하나로마트제2판매장,견장혁,2,0,1000,74
2023-03-08,96,96,15:03:33,자유시간,강릉농협하나로마트고단점,강수한,2,0,500,96
2023-03-08,97,97,15:04:47,바나나우유,묵호농협하나로마트본점,강진영,2,0,1000,99
2023-03-09,98,98,15:06:14,자연애통밀,토성농협하나로마트아야진점,강이황,1,786,0,78
2023-03-11,99,99,15:10:26,뉴롤리폴리,금강농협하나로마트본점,강윤찬,1,655,0,98
2023-03-12,100,100,15:11:49,홈런볼초코(소),동해농협하나로마트사업소,강채민,1,655,0,66
2023-03-12,101,101,15:18:48,홈런볼초코(소),강릉농협하나로마트정동점,강시우,1,655,0,64
2023-03-14,102,102,15:21:32,오예스,동해삼척태백축협하나로마트근덕점,경서준,1,2098,0,89
2023-03-16,103,103,15:22:31,홈런볼초코(소),삼척농협하나로마트미로점,경동율,1,655,0,77
2023-03-17,104,104,15:23:12,타임리스타임(갑),강원양돈농협송정하나로마트,갈원우,1,1696,0,61
2023-03-18,105,105,15:24:35,심플(갑),강원양돈농협주문진하나로마트,가시빈,1,1696,0,72
2023-03-18,106,106,15:28:48,오예스,강릉농협하나로마트사업소,갈재빈,1,2098,0,80
2023-03-19,107,107,15:34:30,부라보(초코),북강릉농협하나로마트연곡점,강연호,1,549,0,89
2023-03-20,108,108,15:36:55,브라우니,동해삼척태백축협하나로마트천곡점,강진혁,1,655,0,52
2023-03-20,109,109,15:38:17,오예스브라우니,삼척농협하나로마트정라점,견선후,1,655,0,86
2023-03-21,110,110,15:38:18,미사랑,고성축협하나로마트거진점,강윤일,1,655,0,58
2023-03-22,111,111,15:44:09,초코픽,강릉농협하나로마트 임당점,감도원,1,524,0,95
2023-03-22,112,112,15:45:20,티피,묵호농협하나로마트부곡점,강준후,1,459,0,89
2023-03-23,113,113,15:46:47,입안가득초코칩,근덕농협하나로마트본점,경우준,1,983,0,62
2023-03-23,114,114,15:46:59,뉴롤리폴리,토성농협하나로마트본점,강이찬,1,655,0,66
2023-03-24,115,115,15:52:58,햇쌀,강릉농협하나로마트 포남점,갈찬우,1,1311,0,97
2023-03-24,116,116,15:53:31,인디고,옥계농협하나로마트본점,강우찬,1,1844,0,100
2023-03-25,117,117,15:55:54,소보로,동해농협하나로마트사업소,강채민,1,655,0,80
2023-03-25,118,118,15:56:03,부라보(바닐라),강릉농협하나로마트강동점,강원일,1,549,0,76
2023-03-26,119,119,15:57:06,연양갱,강원양돈농협 대학로하나로마트,갈준아,1,327,0,84
2023-03-26,120,120,15:58:52,아카시아후레쉬,강릉축협하나로마트성남점,가지민,1,737,0,72
2023-03-28,121,121,15:59:50,바밤바,동해삼척태백축협하나로마트본점,견준상,1,274,0,74
2023-03-28,122,122,16:01:04,땅콩그래,강릉농협하나로마트왕산점,강송빈,1,655,0,82
2023-03-29,123,123,16:05:48,티피,삼척농협하나로마트사직점,견동후,1,459,0,91
2023-03-29,124,124,16:09:34,디스(갑),삼척농협하나로마트하장점,견효찬,1,1475,0,71
2023-04-01,125,125,16:10:51,입안가득초코칩,강릉농협하나로마트사업소,갈재빈,1,983,0,81
2023-04-01,126,126,16:13:45,땅콩그래,묵호농협하나로마트부곡점,강준후,1,655,0,50
2023-04-01,127,127,16:18:37,인디고,삼척농협하나로마트사직점,견동후,1,1844,0,69
2023-04-02,128,128,16:21:46,빅썬사과,동해농협하나로마트사업소,강채민,1,213,0,53
2023-04-03,129,129,16:30:55,헬로엔요190ml,동해농협하나로마트북삼점,강지호,1,368,0,85
2023-04-03,130,130,16:30:57,빅썬사과,동해농협하나로마트북삼점,강지호,1,213,0,55
2023-04-04,131,131,16:35:05,로크럭스,토성농협하나로마트백촌점,강장우,1,1844,0,53
2023-04-04,132,132,16:37:36,레종후레시,금강농협하나로마트죽왕점,강준일,1,1844,0,98
2023-04-06,133,133,16:40:11,땅콩그래,토성농협하나로마트본점,강이찬,1,655,0,56
2023-04-06,134,134,16:46:30,부라보(초코),삼척농협하나로마트하장점,견효찬,1,549,0,85
2023-04-06,135,135,16:51:01,연양갱,토성농협하나로마트본점,강이찬,2,0,500,59
2023-04-08,136,136,16:52:03,뉴롤리폴리,묵호농협하나로마트부곡점,강준후,2,0,1000,95
2023-04-08,137,137,16:53:37,브라우니,강원양돈농협성덕하나로마트,갈성원,2,0,1000,57
2023-04-09,138,138,17:00:21,호두마루,강릉농협하나로마트구정점,강영찬,2,0,700,69
2023-04-11,139,139,17:02:46,자유시간,강릉원예농협협동조합,가시율,2,0,500,70
2023-04-12,140,140,17:03:49,로크럭스,동해삼척태백축협하나로마트천곡점,강진혁,2,0,2500,83
2023-04-12,141,141,17:05:12,순두유230ml,강릉농협하나로마트고단점,강수한,2,0,1300,75
2023-04-12,142,142,17:11:03,신라면큰사발,강릉농협하나로마트 임당점,감도원,2,0,900,81
2023-04-13,143,143,17:14:44,은단청후레쉬,토성농협하나로마트본점,강이찬,2,0,3000,56
2023-04-13,144,144,17:27:59,디스(갑),삼척농협하나로마트사직점,견동후,2,0,2000,90
2023-04-15,145,145,17:29:20,인디고,원덕농협하나로마트본점,개성현,2,0,2500,74
2023-04-17,146,146,17:33:25,미사랑,강릉농협하나로마트왕산점,강송빈,2,0,1000,99
2023-04-17,147,147,17:35:31,레종후레시,강릉농협하나로마트 포남점,갈찬우,2,0,2500,77
2023-04-18,148,148,17:36:55,오미오미누룽지,강릉농협하나로편의점,감선우,2,0,1000,53
2023-04-18,149,149,17:39:36,컨디션파워,강릉축협하나로마트내곡점,갈은규,2,0,4500,51
2023-04-19,150,150,17:47:10,심플(갑),강릉사천농협하나로마트본점,강원일,2,0,2300,83
2023-04-21,151,151,17:49:13,호두마루,동해농협하나로마트북삼점,강지호,2,0,700,87
2023-04-21,152,152,17:54:49,브라우니,거진농협하나로마트현내점,강이준,2,0,1000,97
2023-04-22,153,153,17:55:14,로크럭스,북강릉농협하나로마트연곡점,강연호,2,0,2500,64
2023-04-23,154,154,17:57:24,입안가득초코칩,동해농협하나로마트천곡점,강현호,2,0,1500,58
2023-04-25,155,155,17:57:34,브라우니,금강농협하나로마트본점,강윤찬,2,0,1000,96
2023-04-26,156,156,18:00:40,입안가득초코칩,강릉원예농협하나로마트초당점,강대원,2,0,1500,75
2023-04-26,157,157,18:01:22,심플(갑),거진농협하나로마트본점,강윤채,2,0,2300,82
2023-04-28,158,158,18:02:04,레종후레시,강릉농협하나로마트사업소,갈재빈,2,0,2500,76
2023-04-28,159,159,18:04:08,에이스,원덕농협하나로마트본점,개성현,2,0,2000,76
2023-04-28,160,160,18:04:52,후렌치파이딸기,삼척농협하나로마트사직점,견동후,2,0,2500,73
2023-04-28,161,161,18:09:22,디스(갑),금강농협하나로마트송암점,강재혁,1,1475,0,99
2023-04-28,162,162,18:10:56,심플(갑),강릉농협하나로편의점,감선우,1,1696,0,55
2023-05-01,163,163,18:12:31,오예스브라우니,강릉원예농협하나로마트초당점,강대원,1,655,0,69
2023-05-02,164,164,18:16:21,레종후레시,강릉농협하나로마트 임당점,감도원,1,1844,0,68
2023-05-03,165,165,18:17:17,오미오미누룽지,강릉농협하나로마트사업소,갈재빈,1,655,0,61
2023-05-04,166,166,8:26:48,컨디션파워,강릉원예농협하나로마트초당점,강대원,1,1393,0,77
2023-05-04,167,167,8:28:08,티피,강릉농협하나로마트고단점,강수한,1,459,0,57
2023-05-04,168,168,8:28:12,미사랑,금강농협하나로마트죽왕점,강준일,1,655,0,58
2023-05-06,169,169,8:29:26,화이트엔젤큐티,강릉농협하나로마트사업소,갈재빈,1,983,0,55
2023-05-07,170,170,8:31:20,로크럭스,강릉농협하나로마트정동점,강시우,1,1844,0,70
2023-05-07,171,171,8:32:24,호두마루,거진농협하나로마트본점,강윤채,1,384,0,67
2023-05-08,172,172,8:33:19,아카시아후레쉬,거진농협하나로마트본점,강윤채,1,737,0,61
2023-05-09,173,173,8:37:43,홈런볼초코(소),동해삼척태백축협하나로마트본점,견준상,1,655,0,72
2023-05-09,174,174,8:39:52,미니자유시간,강릉사천농협하나로마트본점,강원일,1,1311,0,59
2023-05-09,175,175,8:40:09,바밤바,강릉농협하나로마트 포남점,갈찬우,1,274,0,73
2023-05-09,176,176,8:44:20,브라우니,동해농협하나로마트천곡점,강현호,1,655,0,100
2023-05-10,177,177,8:45:35,컨디션파워,금강농협하나로마트본점,강윤찬,1,1393,0,60
2023-05-11,178,178,8:47:55,디스플러스(갑),금강농협하나로마트본점,강윤찬,1,1549,0,84
2023-05-11,179,179,8:48:21,바나나우유,동해삼척태백축협하나로마트본점,견준상,1,491,0,64
2023-05-13,180,180,9:00:13,브라우니,토성농협하나로마트본점,강이찬,1,655,0,83
2023-05-13,181,181,9:02:45,레종후레시,강릉사천농협하나로마트본점,강원일,1,1844,0,90
2023-05-15,182,182,9:04:53,심플(갑),동해농협하나로마트사업소,강채민,1,1696,0,70
2023-05-15,183,183,9:08:27,요플레딸기100g,강릉농협하나로마트강동점,강원일,1,315,0,78
2023-05-15,184,184,9:11:34,홈런볼초코,강릉사천농협하나로마트본점,강원일,1,1967,0,63
2023-05-15,185,185,9:17:42,요플레딸기100g,삼척농협하나로마트사직점,견동후,1,315,0,67
2023-05-17,186,186,9:18:32,미니자유시간,강원양돈농협송정하나로마트,갈원우,1,1311,0,55
2023-05-17,187,187,9:20:28,인디고,강릉농협하나로마트사업소,갈재빈,1,1844,0,54
2023-05-18,188,188,9:22:47,레종후레시,강릉농협하나로편의점,감선우,1,1844,0,80
2023-05-19,189,189,9:24:22,헬로엔요190ml,토성농협하나로마트본점,강이찬,1,368,0,80
2023-05-21,190,190,9:26:14,홈런볼초코,강릉농협하나로마트왕산점,강송빈,2,0,3000,77
2023-05-22,191,191,9:27:03,햇쌀,삼척농협하나로마트정라점,견선후,2,0,2000,84
2023-05-22,192,192,9:36:56,티피500,동해삼척태백축협하나로마트천곡점,강진혁,2,0,500,93
2023-05-22,193,193,9:39:23,심플(갑),고성축협하나로마트거진점,강윤일,2,0,2300,66
2023-05-22,194,194,9:46:54,디스(갑),동해삼척태백축협하나로마트제2판매장,견장혁,2,0,2000,85
2023-05-23,195,195,9:47:20,미사랑,금강농협하나로마트본점,강윤찬,2,0,1000,53
2023-05-24,196,196,9:50:10,초코틴틴,강릉사천농협하나로마트본점,강원일,2,0,1000,61
2023-05-24,197,197,9:51:07,로크럭스,거진농협하나로마트본점,강윤채,2,0,2500,80
2023-05-24,198,198,9:52:29,타임리스타임(갑),토성농협하나로마트아야진점,강이황,2,0,2300,90
2023-05-25,199,199,9:52:45,요플레딸기100g,강원양돈농협성덕하나로마트,갈성원,2,0,700,71
2023-05-25,200,200,9:54:42,에이스,북강릉농협하나로마트연곡점,강연호,2,0,2000,64
2023-05-26,201,201,9:56:55,티피500,삼척농협하나로마트미로점,경동율,2,0,500,58
2023-05-26,202,202,9:58:08,홈런볼초코,삼척농협하나로마트정라점,견선후,2,0,3000,82
2023-05-29,203,203,10:04:19,오미오미누룽지,거진농협하나로마트본점,강윤채,2,0,1000,67
2023-05-29,204,204,10:05:29,초코픽,원덕농협하나로마트본점,개성현,2,0,800,93
2023-05-29,205,205,10:08:14,입안가득초코칩,묵호농협하나로마트부곡점,강준후,2,0,1500,67
2023-06-01,206,206,10:10:56,디스플러스(갑),강릉축협하나로마트내곡점,갈은규,2,0,2100,50
2023-06-02,207,207,10:14:26,인디고,강릉원예농협 금학지점,가지민,2,0,2500,87
2023-06-02,208,208,10:16:45,홈런볼초코(소),동해삼척태백축협하나로마트본점,견준상,2,0,1000,61
2023-06-03,209,209,10:19:53,레종후레시,강릉농협하나로마트사업소,갈재빈,2,0,2500,60
2023-06-04,210,210,10:20:33,초코픽,삼척농협하나로마트정라점,견선후,2,0,800,81
2023-06-04,211,211,10:20:35,뉴롤리폴리,삼척농협하나로마트정라점,견선후,2,0,1000,54
2023-06-05,212,212,10:22:31,은단청후레쉬,강원양돈농협 본점하나로마트,간채민,2,0,3000,69
2023-06-06,213,213,10:26:04,브라우니,삼척농협하나로마트정라점,견선후,2,0,1000,70
2023-06-07,214,214,10:28:41,브라우니,동해농협하나로마트사업소,강채민,2,0,1000,61
2023-06-07,215,215,10:29:17,연양갱,강릉원예농협하나로마트초당점,강대원,2,0,500,90
2023-06-08,216,216,10:39:59,빅썬사과,삼척농협하나로마트하장점,견효찬,2,0,500,69
2023-06-08,217,217,10:42:47,(신)허쉬드링크,북강릉농협하나로마트연곡점,강연호,2,0,800,53
2023-06-08,218,218,10:43:36,호두마루,강릉농협하나로마트사업소,갈재빈,2,0,700,69
2023-06-10,219,219,10:45:13,심플(갑),동해삼척태백축협하나로마트제2판매장,견장혁,2,0,2300,96
2023-06-10,220,220,10:46:42,에이스,강원양돈농협송정하나로마트,갈원우,2,0,2000,57
2023-06-11,221,221,10:47:16,화이트엔젤큐티,강릉농협하나로마트성산점,강승완,2,0,1500,57
2023-06-12,222,222,10:54:39,에쎄클래식,토성농협하나로마트백촌점,강장우,2,0,2500,95
2023-06-14,223,223,10:56:38,디스(갑),옥계농협하나로마트본점,강우찬,2,0,2000,62
2023-06-14,224,224,10:57:22,부라보(바닐라),동해농협하나로마트송정점,강준혁,2,0,1000,65
2023-06-14,225,225,10:58:27,컨디션,삼척농협하나로마트하장점,견효찬,2,0,2500,55
2023-06-15,226,226,10:58:46,컨디션파워,삼척농협하나로마트정라점,견선후,2,0,4500,95
2023-06-15,227,227,11:03:11,에쎄클래식,강릉축협하나로마트내곡점,갈은규,2,0,2500,54
2023-06-16,228,228,11:07:19,인디고,금강농협하나로마트본점,강윤찬,2,0,2500,63
2023-06-16,229,229,11:07:58,은단청후레쉬,옥계농협하나로마트본점,강우찬,2,0,3000,77
2023-06-18,230,230,11:08:37,컨디션파워,삼척농협하나로마트사업소,견재영,2,0,4500,57
2023-06-19,231,231,11:12:50,땅콩그래,강릉원예농협 금학지점,가지민,2,0,1000,93
2023-06-21,232,232,11:13:21,빅썬사과,동해농협하나로마트천곡점,강현호,1,213,0,97
2023-06-22,233,233,11:14:12,화이트엔젤큐티,토성농협하나로마트백촌점,강장우,1,983,0,73
2023-06-22,234,234,11:14:40,부라보(초코),강릉농협하나로마트고단점,강수한,1,549,0,74
2023-06-22,235,235,11:15:31,버터링,강원양돈농협 본점하나로마트,간채민,1,655,0,81
2023-06-23,236,236,11:16:26,브라우니,동해삼척태백축협하나로마트제2판매장,견장혁,1,655,0,98
2023-06-24,237,237,11:16:31,부라보(초코),강원양돈농협 대학로하나로마트,갈준아,1,549,0,70
2023-06-24,238,238,11:21:55,헬로엔요190ml,삼척농협하나로마트사직점,견동후,1,368,0,58
2023-06-26,239,239,11:25:37,부라보(초코),삼척농협하나로마트미로점,경동율,1,549,0,82
2023-06-26,240,240,11:27:25,쌍쌍바,금강농협하나로마트송암점,강재혁,1,384,0,90
2023-06-28,241,241,11:32:04,자유시간,근덕농협하나로마트본점,경우준,1,327,0,73
2023-07-01,242,242,11:35:43,브라우니,강릉농협하나로마트사업소,갈재빈,1,655,0,53
2023-07-01,243,243,11:35:52,소보로,강릉원예농협협동조합,가시율,1,655,0,65
2023-07-01,244,244,11:38:29,인디고,동해삼척태백축협하나로마트본점,견준상,1,1844,0,63
2023-07-02,245,245,11:40:17,부라보(바닐라),강원양돈농협성덕하나로마트,갈성원,1,549,0,100
2023-07-02,246,246,11:40:40,소보로,강릉농협하나로마트 임당점,감도원,1,655,0,91
2023-07-02,247,247,11:44:17,초코틴틴,동해삼척태백축협하나로마트근덕점,경서준,1,655,0,73
2023-07-03,248,248,11:45:58,컨디션,금강농협하나로마트본점,강윤찬,1,1229,0,96
2023-07-04,249,249,11:49:12,브라우니,금강농협하나로마트본점,강윤찬,1,655,0,61
2023-07-05,250,250,11:54:50,아카시아후레쉬,강원양돈농협주문진하나로마트,가시빈,1,737,0,92
2023-07-06,251,251,11:57:52,타임리스타임(갑),옥계농협하나로마트본점,강우찬,1,1696,0,65
2023-07-06,252,252,12:00:23,티피,금강농협하나로마트본점,강윤찬,1,459,0,57
2023-07-06,253,253,12:01:08,브라우니,삼척농협하나로마트사업소,견재영,1,655,0,79
2023-07-07,254,254,12:01:39,심플(갑),강릉축협하나로마트포남점,가진혁,1,1696,0,95
2023-07-07,255,255,12:04:48,초코픽,동해농협하나로마트사업소,강채민,1,524,0,61
2023-07-08,256,256,12:05:32,레종후레시,토성농협하나로마트백촌점,강장우,1,1844,0,69
2023-07-09,257,257,12:09:14,인디고,강릉원예농협 금학지점,가지민,1,1844,0,84
2023-07-09,258,258,12:09:21,아카시아후레쉬,금강농협하나로마트죽왕점,강준일,1,737,0,99
2023-07-09,259,259,12:13:46,브라우니,강원양돈농협성덕하나로마트,갈성원,2,0,1000,95
2023-07-10,260,260,12:16:06,에쎄클래식,강릉농협하나로마트성산점,강승완,2,0,2500,100
2023-07-10,261,261,12:17:33,연양갱,강릉농협하나로마트고단점,강수한,2,0,500,96
2023-07-12,262,262,12:23:28,오예스브라우니,근덕농협하나로마트본점,경우준,2,0,1000,83
2023-07-13,263,263,12:28:13,컨디션파워,동해삼척태백축협하나로마트제2판매장,견장혁,2,0,4500,94
2023-07-14,264,264,12:32:02,에쎄클래식,삼척농협하나로마트정라점,견선후,2,0,2500,89
2023-07-15,265,265,12:33:21,미사랑,묵호농협하나로마트부곡점,강준후,2,0,1000,53
2023-07-15,266,266,12:35:08,미사랑,동해농협하나로마트사업소,강채민,2,0,1000,94
2023-07-15,267,267,12:35:40,자연애통밀,원덕농협하나로마트본점,개성현,2,0,1200,61
2023-07-16,268,268,12:35:43,컨디션파워,토성농협하나로마트백촌점,강장우,2,0,4500,97
2023-07-17,269,269,12:36:25,로크럭스,북강릉농협하나로마트연곡점,강연호,2,0,2500,66
2023-07-18,270,270,12:39:11,레종후레시,삼척농협하나로마트사업소,견재영,2,0,2500,90
2023-07-18,271,271,12:41:20,오예스,옥계농협하나로마트본점,강우찬,2,0,3200,91
2023-07-18,272,272,12:41:44,헬로엔요190ml,토성농협하나로마트백촌점,강장우,2,0,1000,84
2023-07-19,273,273,12:44:44,자유시간,근덕농협하나로마트본점,경우준,2,0,500,62
2023-07-19,274,274,12:45:13,로크럭스,삼척농협하나로마트하장점,견효찬,2,0,2500,78
2023-07-19,275,275,12:45:25,입안가득초코칩,삼척농협하나로마트미로점,경동율,2,0,1500,78
2023-07-20,276,276,12:46:49,바나나우유,묵호농협하나로마트본점,강진영,2,0,1000,82
2023-07-20,277,277,12:48:00,요플레딸기100g,거진농협하나로마트본점,강윤채,2,0,700,91
2023-07-22,278,278,12:58:09,에쎄클래식,금강농협하나로마트본점,강윤찬,2,0,2500,75
2023-07-23,279,279,12:58:41,디스(갑),묵호농협하나로마트본점,강진영,2,0,2000,89
2023-07-23,280,280,13:00:32,티피,강릉축협하나로마트성남점,가지민,2,0,700,81
2023-07-23,281,281,13:01:09,에이스(소),강릉축협하나로마트포남점,가진혁,2,0,700,87
2023-07-24,282,282,13:05:54,바나나우유,동해삼척태백축협하나로마트근덕점,경서준,2,0,1000,84
2023-07-25,283,283,13:09:02,에이스(소),삼척농협하나로마트사업소,견재영,2,0,700,58
2023-07-25,284,284,13:09:38,디스플러스(갑),강릉농협하나로편의점,감선우,2,0,2100,63
2023-07-25,285,285,13:12:14,빅썬사과,강릉축협하나로마트성남점,가지민,2,0,500,50
2023-07-26,286,286,13:13:05,부라보(바닐라),동해삼척태백축협하나로마트본점,견준상,2,0,1000,82
2023-07-27,287,287,13:17:38,컨디션파워,토성농협하나로마트백촌점,강장우,1,1393,0,80
2023-07-28,288,288,13:20:12,자유시간,동해삼척태백축협하나로마트천곡점,강진혁,1,327,0,87
2023-07-29,289,289,13:23:29,레종후레시,금강농협하나로마트본점,강윤찬,1,1844,0,83
2023-07-29,290,290,13:38:45,입안가득초코칩,강릉농협하나로마트성산점,강승완,1,983,0,84
2023-07-29,291,291,13:41:22,바밤바,강릉농협하나로마트성산점,강승완,1,274,0,82
2023-08-01,292,292,13:46:28,뉴롤리폴리,강릉축협하나로마트내곡점,갈은규,1,655,0,94
2023-08-02,293,293,13:46:31,에이스,강원양돈농협송정하나로마트,갈원우,1,1311,0,95
2023-08-02,294,294,13:54:01,에쎄클래식,토성농협하나로마트본점,강이찬,1,1844,0,64
2023-08-03,295,295,14:02:55,티피500,삼척농협하나로마트사직점,견동후,1,327,0,62
2023-08-06,296,296,14:11:26,소보로,토성농협하나로마트본점,강이찬,1,655,0,94
2023-08-08,297,297,14:11:27,호두마루,강원양돈농협 대학로하나로마트,갈준아,1,384,0,51
2023-08-08,298,298,14:14:59,티피500,동해삼척태백축협하나로마트천곡점,강진혁,1,327,0,95
2023-08-09,299,299,14:24:41,바밤바,삼척농협하나로마트사업소,견재영,1,274,0,92
2023-08-09,300,300,14:29:18,자유시간,강릉사천농협하나로마트본점,강원일,1,327,0,72
2023-08-10,301,301,14:29:33,초코틴틴,묵호농협하나로마트부곡점,강준후,1,655,0,69
2023-08-11,302,302,14:33:19,에이스(소),묵호농협하나로마트본점,강진영,1,459,0,83
2023-08-11,303,303,14:36:55,순두유230ml,북강릉농협하나로마트연곡점,강연호,1,614,0,76
2023-08-12,304,304,14:50:23,초코틴틴,강릉농협하나로마트사업소,갈재빈,1,655,0,67
2023-08-13,305,305,14:52:47,은단청후레쉬,옥계농협하나로마트본점,강우찬,1,737,0,87
2023-08-14,306,306,14:53:24,빅썬사과,동해삼척태백축협하나로마트천곡점,강진혁,1,213,0,76
2023-08-16,307,307,14:54:05,입안가득초코칩,삼척농협하나로마트미로점,경동율,1,983,0,58
2023-08-17,308,308,14:54:19,땅콩그래,동해농협하나로마트북삼점,강지호,1,655,0,67
2023-08-17,309,309,15:04:55,미사랑,강원양돈농협 본점하나로마트,간채민,1,655,0,56
2023-08-18,310,310,15:05:02,초코픽,삼척농협하나로마트사직점,견동후,1,524,0,87
2023-08-18,311,311,15:05:25,땅콩그래,강릉농협하나로마트 임당점,감도원,1,655,0,59
2023-08-18,312,312,15:14:16,타임리스타임(갑),묵호농협하나로마트부곡점,강준후,1,1696,0,57
2023-08-18,313,313,15:15:49,땅콩그래,토성농협하나로마트아야진점,강이황,1,655,0,88
2023-08-19,314,314,15:16:11,컨디션,삼척농협하나로마트하장점,견효찬,1,1229,0,100
2023-08-20,315,315,15:24:32,신라면큰사발,동해농협하나로마트송정점,강준혁,1,532,0,57
2023-08-21,316,316,15:26:54,에쎄클래식,원덕농협하나로마트본점,개성현,1,1844,0,99
2023-08-21,317,317,15:27:15,바나나우유,근덕농협하나로마트본점,경우준,1,491,0,79
2023-08-22,318,318,15:32:36,부라보(초코),옥계농협하나로마트본점,강우찬,1,549,0,89
2023-08-22,319,319,15:33:36,미니자유시간,강릉원예농협협동조합,가시율,1,1311,0,100
2023-08-22,320,320,15:36:55,디스플러스(갑),삼척농협하나로마트미로점,경동율,1,1549,0,91
2023-08-23,321,321,15:37:49,에이스,동해농협하나로마트사업소,강채민,1,1311,0,85
2023-08-23,322,322,15:40:52,요플레딸기100g,강릉사천농협하나로마트본점,강원일,1,315,0,51
2023-08-23,323,323,15:44:19,레종후레시,강릉농협하나로마트강동점,강원일,1,1844,0,81
2023-08-23,324,324,15:59:11,순두유230ml,강릉원예농협하나로마트초당점,강대원,1,614,0,76
2023-08-24,325,325,16:00:00,타임리스타임(갑),삼척농협하나로마트정라점,견선후,1,1696,0,87
2023-08-24,326,326,16:01:18,오예스브라우니,삼척농협하나로마트하장점,견효찬,1,655,0,73
2023-08-25,327,327,16:01:46,쌍쌍바,거진농협하나로마트현내점,강이준,1,384,0,72
2023-08-25,328,328,16:02:15,인디고,동해삼척태백축협하나로마트본점,견준상,1,1844,0,84
2023-08-25,329,329,16:03:40,레종후레시,동해삼척태백축협하나로마트근덕점,경서준,1,1844,0,70
2023-08-26,330,330,16:04:54,자유시간,원덕농협하나로마트본점,개성현,1,327,0,68
2023-08-28,331,331,16:05:48,빅썬사과,동해삼척태백축협하나로마트제2판매장,견장혁,1,213,0,83
2023-08-28,332,332,16:07:01,디스(갑),삼척농협하나로마트하장점,견효찬,1,1475,0,82
2023-09-01,333,333,16:07:43,햇쌀,강릉사천농협하나로마트본점,강원일,1,1311,0,52
2023-09-02,334,334,16:15:33,햇쌀,동해농협하나로마트천곡점,강현호,1,1311,0,96
2023-09-02,335,335,16:18:59,쌍쌍바,강릉농협하나로마트사업소,갈재빈,1,384,0,59
2023-09-02,336,336,16:19:29,화이트엔젤큐티,삼척농협하나로마트미로점,경동율,2,0,1500,76
2023-09-03,337,337,16:20:13,티피,강원양돈농협 대학로하나로마트,갈준아,2,0,700,87
2023-09-03,338,338,16:20:24,연양갱,고성축협하나로마트거진점,강윤일,2,0,500,100
2023-09-05,339,339,16:22:16,티피500,동해농협하나로마트사업소,강채민,2,0,500,76
2023-09-05,340,340,16:24:50,호두마루,강릉농협하나로편의점,감선우,2,0,700,59
2023-09-05,341,341,16:30:34,디스플러스(갑),강릉축협하나로마트성남점,가지민,2,0,2100,54
2023-09-05,342,342,16:31:08,레종후레시,강릉농협하나로마트사업소,갈재빈,2,0,2500,99
2023-09-07,343,343,16:31:45,초코틴틴,묵호농협하나로마트부곡점,강준후,2,0,1000,85
2023-09-07,344,344,16:33:34,부라보(초코),동해삼척태백축협하나로마트본점,견준상,2,0,1000,99
2023-09-07,345,345,16:33:56,땅콩그래,토성농협하나로마트백촌점,강장우,2,0,1000,95
2023-09-08,346,346,16:35:16,컨디션,동해농협하나로마트천곡점,강현호,2,0,2500,81
2023-09-08,347,347,16:36:13,브라우니,강릉농협하나로마트왕산점,강송빈,2,0,1000,91
2023-09-09,348,348,16:37:10,땅콩그래,거진농협하나로마트현내점,강이준,2,0,1000,51
2023-09-10,349,349,16:42:36,오예스,금강농협하나로마트본점,강윤찬,2,0,3200,58
2023-09-10,350,350,16:46:06,로크럭스,금강농협하나로마트본점,강윤찬,2,0,2500,59
2023-09-10,351,351,16:47:11,초코틴틴,동해삼척태백축협하나로마트천곡점,강진혁,2,0,1000,73
2023-09-10,352,352,16:48:04,오예스브라우니,거진농협하나로마트현내점,강이준,2,0,1000,97
2023-09-11,353,353,16:50:13,뉴롤리폴리,동해농협하나로마트북삼점,강지호,2,0,1000,62
2023-09-11,354,354,16:50:53,오미오미누룽지,삼척농협하나로마트하장점,견효찬,2,0,1000,57
2023-09-11,355,355,16:54:08,인디고,강릉농협하나로편의점,감선우,2,0,2500,89
2023-09-12,356,356,16:54:57,바밤바,강릉축협하나로마트성남점,가지민,2,0,500,64
2023-09-13,357,357,16:55:59,에이스(소),삼척농협하나로마트사직점,견동후,2,0,700,54
2023-09-13,358,358,17:09:22,오예스브라우니,동해삼척태백축협하나로마트천곡점,강진혁,2,0,1000,58
2023-09-14,359,359,17:12:57,인디고,강릉농협하나로마트고단점,강수한,2,0,2500,95
2023-09-15,360,360,17:21:05,초코픽,강릉원예농협하나로마트초당점,강대원,2,0,800,99
2023-09-15,361,361,17:23:02,티피500,강릉농협하나로마트왕산점,강송빈,2,0,500,92
2023-09-16,362,362,17:28:33,오미오미누룽지,강릉축협하나로마트포남점,가진혁,2,0,1000,95
2023-09-16,363,363,17:31:19,디스플러스(갑),강릉원예농협하나로마트초당점,강대원,2,0,2100,80
2023-09-17,364,364,17:32:05,로크럭스,강릉축협하나로마트성남점,가지민,2,0,2500,96
2023-09-17,365,365,17:32:30,빅썬사과,동해삼척태백축협하나로마트천곡점,강진혁,2,0,500,79
2023-09-21,366,366,17:33:40,뉴롤리폴리,삼척농협하나로마트하장점,견효찬,2,0,1000,53
2023-09-21,367,367,17:43:37,미사랑,동해삼척태백축협하나로마트근덕점,경서준,2,0,1000,76
2023-09-21,368,368,17:45:58,컨디션,묵호농협하나로마트부곡점,강준후,2,0,2500,69
2023-09-23,369,369,17:48:07,홈런볼초코(소),옥계농협하나로마트본점,강우찬,2,0,1000,81
2023-09-24,370,370,17:49:03,미사랑,강릉농협하나로마트왕산점,강송빈,2,0,1000,88
2023-09-24,371,371,17:51:22,쌍쌍바,옥계농협하나로마트본점,강우찬,2,0,700,95
2023-09-25,372,372,17:57:17,후렌치파이딸기,강릉농협하나로마트정동점,강시우,2,0,2500,76
2023-09-25,373,373,18:02:34,신라면큰사발,거진농협하나로마트본점,강윤채,2,0,900,55
2023-09-26,374,374,18:03:12,입안가득초코칩,강원양돈농협 대학로하나로마트,갈준아,2,0,1500,86
2023-09-26,375,375,18:05:50,티피,강원양돈농협 본점하나로마트,간채민,2,0,700,69
2023-09-26,376,376,18:08:38,티피,강원양돈농협송정하나로마트,갈원우,2,0,700,76
2023-09-27,377,377,18:11:22,인디고,금강농협하나로마트송암점,강재혁,1,1844,0,98
2023-09-27,378,378,18:20:04,홈런볼초코,강원양돈농협성덕하나로마트,갈성원,1,1967,0,62
2023-09-27,379,379,18:21:24,샤브레,강릉농협하나로마트성산점,강승완,1,786,0,92
2023-09-27,380,380,18:29:43,뉴롤리폴리,동해농협하나로마트북삼점,강지호,1,655,0,66
2023-09-28,381,381,18:33:14,햇쌀,삼척농협하나로마트미로점,경동율,1,1311,0,58
2023-09-28,382,382,18:35:05,자유시간,동해삼척태백축협하나로마트본점,견준상,1,327,0,66
2023-09-28,383,383,18:35:29,빅썬사과,옥계농협하나로마트본점,강우찬,1,213,0,82
2023-10-01,384,384,18:35:31,오예스브라우니,강릉농협하나로마트정동점,강시우,1,655,0,74
2023-10-01,385,385,18:44:18,컨디션파워,고성축협하나로마트거진점,강윤일,1,1393,0,84
2023-10-02,386,386,18:45:09,티피500,강릉농협하나로마트강동점,강원일,1,327,0,72
2023-10-03,387,387,18:49:43,소보로,동해삼척태백축협하나로마트근덕점,경서준,1,655,0,87
2023-10-04,388,388,18:51:55,초코픽,북강릉농협하나로마트연곡점,강연호,1,524,0,54
2023-10-04,389,389,18:56:51,디스(갑),삼척농협하나로마트미로점,경동율,1,1475,0,63
2023-10-04,390,390,18:59:03,미니자유시간,강릉축협하나로마트포남점,가진혁,1,1311,0,99
2023-10-06,391,391,18:59:09,헬로엔요190ml,토성농협하나로마트아야진점,강이황,1,368,0,87
2023-10-07,392,392,19:04:14,바나나우유,강릉축협하나로마트포남점,가진혁,1,491,0,63
2023-10-09,393,393,19:04:42,미니자유시간,삼척농협하나로마트정라점,견선후,1,1311,0,56
2023-10-10,394,394,19:11:03,홈런볼초코(소),강원양돈농협성덕하나로마트,갈성원,1,655,0,53
2023-10-10,395,395,19:11:37,에이스,동해농협하나로마트북삼점,강지호,1,1311,0,90
2023-10-14,396,396,19:13:33,타임리스타임(갑),강릉농협하나로마트강동점,강원일,1,1696,0,80
2023-10-14,397,397,19:14:01,미사랑,동해삼척태백축협하나로마트근덕점,경서준,1,655,0,100
2023-10-15,398,398,19:14:29,에쎄클래식,강릉축협하나로마트포남점,가진혁,1,1844,0,63
2023-10-15,399,399,19:15:25,오예스,강원양돈농협성덕하나로마트,갈성원,1,2098,0,83
2023-10-16,400,400,19:16:07,티피,토성농협하나로마트백촌점,강장우,1,459,0,99
2023-10-16,401,401,19:18:56,샤브레,강릉사천농협하나로마트본점,강원일,1,786,0,82
2023-10-16,402,402,19:22:16,컨디션파워,강원양돈농협 본점하나로마트,간채민,1,1393,0,72
2023-10-17,403,403,19:29:35,쌍쌍바,강릉농협하나로마트 임당점,감도원,1,384,0,72
2023-10-18,404,404,19:31:46,은단청후레쉬,동해삼척태백축협하나로마트제2판매장,견장혁,1,737,0,64
2023-10-18,405,405,19:32:30,오예스브라우니,금강농협하나로마트본점,강윤찬,1,655,0,66
2023-10-18,406,406,19:41:52,타임리스타임(갑),강릉농협하나로마트고단점,강수한,1,1696,0,89
2023-10-19,407,407,19:54:32,미니자유시간,강릉원예농협협동조합,가시율,1,1311,0,58
2023-10-21,408,408,20:02:13,미니자유시간,강릉농협하나로마트구정점,강영찬,1,1311,0,89
2023-10-22,409,409,20:03:16,오미오미누룽지,강원양돈농협주문진하나로마트,가시빈,1,655,0,77
2023-10-22,410,410,20:07:11,소보로,강릉농협하나로마트 임당점,감도원,1,655,0,87
2023-10-22,411,411,20:09:27,초코틴틴,옥계농협하나로마트본점,강우찬,1,655,0,83
2023-10-22,412,412,20:13:03,소보로,강릉농협하나로편의점,감선우,1,655,0,89
2023-10-22,413,413,20:14:01,컨디션파워,강릉농협하나로마트 포남점,갈찬우,1,1393,0,80
2023-10-22,414,414,20:14:19,버터링,강원양돈농협 대학로하나로마트,갈준아,1,655,0,72
2023-10-23,415,415,20:16:14,연양갱,옥계농협하나로마트본점,강우찬,1,327,0,52
2023-10-24,416,416,20:17:44,아카시아후레쉬,강원양돈농협주문진하나로마트,가시빈,1,737,0,76
2023-10-25,417,417,20:20:44,브라우니,금강농협하나로마트본점,강윤찬,1,655,0,87
2023-10-25,418,418,20:22:18,자연애통밀,강릉축협하나로마트성남점,가지민,1,786,0,50
2023-10-26,419,419,20:23:22,신라면큰사발,강원양돈농협성덕하나로마트,갈성원,1,532,0,90
2023-10-28,420,420,20:27:46,에이스(소),강릉원예농협 금학지점,가지민,1,459,0,69
2023-10-28,421,421,20:29:06,디스플러스(갑),고성축협하나로마트거진점,강윤일,1,1549,0,98
2023-10-29,422,422,20:35:47,화이트엔젤큐티,삼척농협하나로마트정라점,견선후,1,983,0,81
2023-11-01,423,423,20:36:05,컨디션,묵호농협하나로마트부곡점,강준후,1,1229,0,85
2023-11-01,424,424,20:39:03,홈런볼초코,강릉사천농협하나로마트본점,강원일,1,1967,0,67
2023-11-02,425,425,20:41:19,오미오미누룽지,동해삼척태백축협하나로마트천곡점,강진혁,2,0,1000,63
2023-11-03,426,426,20:42:30,디스플러스(갑),강릉원예농협협동조합,가시율,2,0,2100,100
2023-11-05,427,427,20:46:42,샤브레,강원양돈농협주문진하나로마트,가시빈,2,0,1200,60
2023-11-06,428,428,20:52:32,컨디션파워,강릉농협하나로편의점,감선우,2,0,4500,61
2023-11-06,429,429,20:54:30,신라면큰사발,강릉농협하나로마트왕산점,강송빈,2,0,900,69
2023-11-07,430,430,20:55:53,미사랑,강원양돈농협성덕하나로마트,갈성원,2,0,1000,89
2023-11-08,431,431,20:57:07,에쎄클래식,강릉농협하나로마트사업소,갈재빈,2,0,2500,84
2023-11-10,432,432,20:57:50,입안가득초코칩,토성농협하나로마트본점,강이찬,2,0,1500,89
2023-11-10,433,433,20:58:05,부라보(바닐라),강원양돈농협성덕하나로마트,갈성원,2,0,1000,69
2023-11-11,434,434,21:01:23,타임리스타임(갑),강원양돈농협 대학로하나로마트,갈준아,2,0,2300,63
2023-11-11,435,435,21:04:18,에쎄클래식,강릉농협하나로마트사업소,갈재빈,2,0,2500,77
2023-11-12,436,436,21:05:27,로크럭스,강릉농협하나로편의점,감선우,2,0,2500,56
2023-11-12,437,437,21:08:23,순두유230ml,강원양돈농협 대학로하나로마트,갈준아,2,0,1300,74
2023-11-12,438,438,21:08:44,레종후레시,강릉농협하나로마트 임당점,감도원,2,0,2500,97
2023-11-13,439,439,21:10:29,디스(갑),강릉농협하나로편의점,감선우,2,0,2000,95
2023-11-13,440,440,21:10:41,타임리스타임(갑),강릉농협하나로마트왕산점,강송빈,2,0,2300,92
2023-11-14,441,441,21:14:20,땅콩그래,강릉농협하나로마트 포남점,갈찬우,2,0,1000,60
2023-11-16,442,442,21:14:33,미사랑,강릉농협하나로마트정동점,강시우,2,0,1000,89
2023-11-16,443,443,21:19:32,레종후레시,동해삼척태백축협하나로마트천곡점,강진혁,2,0,2500,65
2023-11-17,444,444,21:19:45,뉴롤리폴리,강릉농협하나로마트사업소,갈재빈,2,0,1000,79
2023-11-17,445,445,21:20:39,티피,강원양돈농협 본점하나로마트,간채민,2,0,700,71
2023-11-19,446,446,21:24:52,은단청후레쉬,동해농협하나로마트송정점,강준혁,2,0,3000,62
2023-11-21,447,447,21:25:18,인디고,동해농협하나로마트북삼점,강지호,2,0,2500,88
2023-11-22,448,448,21:29:26,연양갱,강릉농협하나로마트왕산점,강송빈,2,0,500,73
2023-11-22,449,449,21:32:24,버터링,동해농협하나로마트천곡점,강현호,2,0,1000,51
2023-11-25,450,450,21:32:59,에이스(소),동해삼척태백축협하나로마트제2판매장,견장혁,2,0,700,65
2023-11-25,451,451,21:34:12,샤브레,강릉농협하나로편의점,감선우,2,0,1200,71
2023-11-26,452,452,21:35:49,신라면큰사발,묵호농협하나로마트부곡점,강준후,2,0,900,79
2023-11-26,453,453,21:44:59,자유시간,거진농협하나로마트현내점,강이준,2,0,500,56
2023-11-26,454,454,21:48:40,샤브레,강릉농협하나로편의점,감선우,2,0,1200,81
2023-12-01,455,455,21:55:56,땅콩그래,동해농협하나로마트사업소,강채민,2,0,1000,66
2023-12-01,456,456,21:57:51,연양갱,금강농협하나로마트본점,강윤찬,2,0,500,59
2023-12-01,457,457,21:59:15,인디고,삼척농협하나로마트하장점,견효찬,2,0,2500,74
2023-12-02,458,458,22:03:01,바밤바,동해농협하나로마트사업소,강채민,2,0,500,93
2023-12-02,459,459,22:04:12,부라보(바닐라),삼척농협하나로마트정라점,견선후,2,0,1000,83
2023-12-03,460,460,22:05:52,헬로엔요190ml,동해농협하나로마트송정점,강준혁,2,0,1000,90
2023-12-03,461,461,22:10:18,부라보(초코),근덕농협하나로마트본점,경우준,2,0,1000,63
2023-12-04,462,462,22:11:26,타임리스타임(갑),강릉원예농협 금학지점,가지민,2,0,2300,89
2023-12-04,463,463,22:16:56,땅콩그래,삼척농협하나로마트정라점,견선후,2,0,1000,67
2023-12-04,464,464,22:25:24,쌍쌍바,동해삼척태백축협하나로마트본점,견준상,2,0,700,85
2023-12-05,465,465,22:26:03,요플레딸기100g,강릉원예농협 금학지점,가지민,2,0,700,76
2023-12-05,466,466,22:28:55,심플(갑),강릉농협하나로마트 포남점,갈찬우,2,0,2300,84
2023-12-06,467,467,22:36:00,햇쌀,금강농협하나로마트본점,강윤찬,2,0,2000,57
2023-12-06,468,468,22:37:13,오예스브라우니,토성농협하나로마트백촌점,강장우,2,0,1000,88
2023-12-07,469,469,22:39:08,뉴롤리폴리,강릉농협하나로마트왕산점,강송빈,1,655,0,90
2023-12-08,470,470,22:40:02,디스플러스(갑),금강농협하나로마트죽왕점,강준일,1,1549,0,84
2023-12-08,471,471,22:40:41,신라면큰사발,강원양돈농협 대학로하나로마트,갈준아,1,532,0,81
2023-12-08,472,472,22:41:36,바밤바,강릉농협하나로마트 포남점,갈찬우,1,274,0,50
2023-12-09,473,473,22:41:39,미사랑,강릉농협하나로마트구정점,강영찬,1,655,0,92
2023-12-09,474,474,22:50:19,에쎄클래식,강원양돈농협성덕하나로마트,갈성원,1,1844,0,83
2023-12-10,475,475,22:51:04,티피500,묵호농협하나로마트본점,강진영,1,327,0,72
2023-12-11,476,476,22:55:19,자연애통밀,삼척농협하나로마트미로점,경동율,1,786,0,86
2023-12-11,477,477,22:57:58,미니자유시간,금강농협하나로마트죽왕점,강준일,1,1311,0,58
2023-12-11,478,478,23:09:55,초코픽,거진농협하나로마트현내점,강이준,1,524,0,93
2023-12-11,479,479,23:11:31,쌍쌍바,강원양돈농협주문진하나로마트,가시빈,1,384,0,59
2023-12-12,480,480,23:25:20,화이트엔젤큐티,강릉농협하나로마트 임당점,감도원,1,983,0,60
2023-12-13,481,481,23:26:33,오미오미누룽지,거진농협하나로마트본점,강윤채,1,655,0,52
2023-12-14,482,482,23:28:11,햇쌀,강릉축협하나로마트성남점,가지민,1,1311,0,53
2023-12-15,483,483,23:29:34,오예스브라우니,거진농협하나로마트현내점,강이준,1,655,0,93
2023-12-16,484,484,23:30:26,입안가득초코칩,원덕농협하나로마트본점,개성현,1,983,0,73
2023-12-16,485,485,23:31:00,초코픽,동해농협하나로마트북삼점,강지호,1,524,0,57
2023-12-17,486,486,23:31:16,순두유230ml,동해농협하나로마트북삼점,강지호,1,614,0,59
2023-12-17,487,487,23:34:35,신라면큰사발,강원양돈농협성덕하나로마트,갈성원,1,532,0,65
2023-12-18,488,488,23:34:58,빅썬사과,거진농협하나로마트현내점,강이준,1,213,0,97
2023-12-19,489,489,23:36:23,브라우니,동해삼척태백축협하나로마트본점,견준상,1,655,0,92
2023-12-21,490,490,23:39:20,부라보(초코),원덕농협하나로마트본점,개성현,1,549,0,52
2023-12-21,491,491,23:42:32,땅콩그래,거진농협하나로마트본점,강윤채,1,655,0,50
2023-12-22,492,492,23:44:25,바밤바,북강릉농협하나로마트연곡점,강연호,1,274,0,73
2023-12-22,493,493,23:44:49,미니자유시간,삼척농협하나로마트하장점,견효찬,1,1311,0,67
2023-12-23,494,494,23:47:49,헬로엔요190ml,강릉농협하나로마트왕산점,강송빈,1,368,0,65
2023-12-24,495,495,23:51:31,후렌치파이딸기,강릉농협하나로마트 임당점,감도원,1,1639,0,51
2023-12-24,496,496,23:55:33,요플레딸기100g,강원양돈농협 대학로하나로마트,갈준아,1,315,0,55
2023-12-25,497,497,23:57:54,에이스(소),강릉농협하나로마트강동점,강원일,1,459,0,91
2023-12-26,498,498,23:58:07,입안가득초코칩,강릉농협하나로마트성산점,강승완,1,983,0,73
2023-12-28,499,499,23:59:32,디스플러스(갑),강릉사천농협하나로마트본점,강원일,1,1549,0,85
2023-12-29,500,500,23:59:34,(신)허쉬드링크,금강농협하나로마트송암점,강재혁,1,393,0,89
